user nginx;
worker_processes 1;
worker_rlimit_nofile 200000;

pid /var/run/nginx.pid;

events {
    worker_connections 300000;
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;
    include       /etc/nginx/mime.types;
    default_type application/octet-stream;
    tcp_nodelay on;
    keepalive_timeout 65;
    sendfile on;
    send_timeout 20;
    tcp_nopush on;

    log_format graylog_json
        escape=json
        '{'
        '"timestamp":"$time_iso8601",'
        '"remote_addr":"$remote_addr",'
        '"body_bytes_sent":$body_bytes_sent,'
        '"request_time":$request_time,'
        '"response_status":$status,'
        '"request":"$request",'
        '"request_method":"$request_method",'
        '"remote_user":"$remote_user",'
        '"request_length":$request_length,'
        '"host":"$host",'
        '"upstream_cache_status":"$upstream_cache_status",'
        '"upstream_addr":"$upstream_addr",'
        '"http_x_forwarded_for":"$http_x_forwarded_for",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"http_version":"$server_protocol"'
        '}';


#     error_log syslog:server=$GRAYLOG_SERVER,tag=pwa-landing-mainlog,severity=error warn;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 2;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;

    include /etc/nginx/sites-enabled/*.conf;
}
